
<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADHD Mokymosi Programa</title>
  <meta name="description" content="Dirbtiniu intelektu paremta ADHD mokymosi programa, skirta susikaupimui, lankstumui ir tikrai gyvenimo sėkmei." />
  <meta name="keywords" content="ADHD mokymasis, DI švietimas, mikromokymai, neuroįvairovė, produktyvumas" />
  <meta name="author" content="ADHD Mokymosi Komanda" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://vercel.com/analytics/script.js"></script>
</head>
<body class="bg-white text-gray-800 font-sans leading-relaxed">

  <main>

    <!-- Hero Section -->
    <section class="bg-blue-100 text-center py-20 px-4" aria-labelledby="hero-heading">
      <h1 id="hero-heading" class="text-4xl font-bold mb-4">Mokykis savaip</h1>
      <p class="text-xl mb-6 max-w-xl mx-auto">
        ADHD draugiškas mokymas, paremtas dirbtiniu intelektu – sukurtas tikram gyvenimui, lankstumui ir sėkmei.
      </p>
      <a href="#signup" class="bg-blue-600 text-white px-6 py-3 rounded-full text-lg hover:bg-blue-700 transition">Prisijunk prie laukiančiųjų</a>
    </section>

    <!-- Problem Section -->
    <section class="py-16 px-6 max-w-4xl mx-auto" aria-labelledby="problem-heading">
      <h2 id="problem-heading" class="text-2xl font-semibold mb-4">Mokytis su ADHD yra kitaip.</h2>
      <ul class="list-disc ml-6 space-y-2 text-lg">
        <li>Tradiciniai kursai per ilgi ir nelankstūs.</li>
        <li>Motyvacija kyla ir krenta.</li>
        <li>Greitai pamiršti, ką ką tik išmokai.</li>
        <li>Tau reikia lankstaus, atlaidaus ir susikaupimui skirto mokymosi.</li>
      </ul>
    </section>

    <!-- Solution Section -->
    <section class="bg-gray-100 py-16 px-6" aria-labelledby="solution-heading">
      <div class="max-w-4xl mx-auto text-center">
        <h2 id="solution-heading" class="text-2xl font-semibold mb-4">Protingesnis būdas mokytis.</h2>
        <p class="mb-8">Mūsų DI programa padeda ADHD turintiems suaugusiesiems mokytis geriau, greičiau ir taip, kaip tinka jų smegenims.</p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-left">
          <div>🎯 <strong>DI personalizuotos pamokos</strong></div>
          <div>⏱️ <strong>Mikromokymai</strong>: 5–10 min moduliai</div>
          <div>🔔 <strong>Išmanūs priminimai</strong> ir planavimo paskatinimai</div>
          <div>🎧 <strong>Pasirink savo formatą:</strong> garsas, vaizdo įrašas ar tekstas</div>
          <div>🧘‍♀️ <strong>Minimalus, dėmesio neblaškantis dizainas</strong></div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 px-6 text-center" aria-label="Statistika">
      <h3 class="text-xl mb-4 italic">"1 iš 10 suaugusiųjų turi ADHD. Dauguma niekada neužbaigia internetinių kursų."</h3>
      <p>Mes kuriame geresnį mokymosi būdą – ir jis prasideda nuo tavęs.</p>
    </section>

    <!-- Call to Action / Signup Form -->
    <section id="signup" class="bg-blue-50 py-20 px-6 text-center" aria-labelledby="signup-heading">
      <h2 id="signup-heading" class="text-2xl font-bold mb-4">Prisijunk prie ADHD mokymosi revoliucijos</h2>
      <p class="mb-6">Ankstyvieji naudotojai gauna nuolatines nuolaidas ir galimybę formuoti, kas bus sukurta toliau.</p>
      <form action="https://formspree.io/f/YOUR-FORM-ID" method="POST" class="max-w-md mx-auto">
        <input 
          type="email" 
          name="email" 
          placeholder="Tavo el. paštas" 
          required 
          aria-label="El. paštas" 
          class="w-full px-4 py-2 border rounded mb-4"
        />
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Prisijunk prie laukiančiųjų</button>
      </form>
    </section>

    <!-- ADHD Chatbot -->
    <section class="bg-white py-20 px-6 text-center" aria-labelledby="chatbot-heading">
      <h2 id="chatbot-heading" class="text-2xl font-bold mb-4">💬 Susipažink su ADHD mokymo asistentu</h2>
      <p class="mb-6 max-w-xl mx-auto text-gray-700">
        Klausk visko – nuo „Kaip man šiandien mokytis?“ iki „Ar gali paaiškinti tai garsu?“<br />
        Tavo asistentas sukurtas taip, kaip veikia tavo protas.
      </p>
      <div class="max-w-3xl mx-auto">
        <iframe
          src="https://www.chatbase.co/chatbot-iframe/_q8yyjkp2L_1NIYZwFwNk"
          width="100%"
          height="500"
          style="border:none; border-radius:12px;"
          allow="microphone;"
          title="ADHD Mokymosi Asistentas">
        </iframe>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 py-6">
    © 2025 ADHD Mokymosi Programa. Visos teisės saugomos.
  </footer>

  <script>
    const form = document.querySelector("form");
    form.addEventListener("submit", async function (e) {
      e.preventDefault();
      const res = await fetch(form.action, {
        method: "POST",
        body: new FormData(form),
        headers: { Accept: "application/json" }
      });
      if (res.ok) {
        form.innerHTML = "<p class='text-green-600 text-lg'>Ačiū! Tu jau laukiančiųjų sąraše 🎉</p>";
      }
    });
  </script>
</body>
</html>
