
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADHD Learning App</title>
  <meta name="description" content="AI-powered ADHD learning app designed for focus, flexibility, and real-life success." />
  <meta name="keywords" content="ADHD learning, AI education, microlearning, neurodiversity, productivity" />
  <meta name="author" content="ADHD Learning Team" />
  <meta property="og:title" content="ADHD Learning App" />
  <meta property="og:description" content="Smarter, ADHD-friendly learning powered by AI." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yourdomain.com" />
  <meta property="og:image" content="https://yourdomain.com/og-image.png" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans leading-relaxed">

  <main>
    <section class="bg-blue-100 text-center py-20 px-4">
      <h1 class="text-4xl font-bold mb-4">Learn Your Way</h1>
      <p class="text-xl mb-6 max-w-xl mx-auto">
        ADHD-Friendly Education Powered by AI — built for real-life focus, flexibility, and success.
      </p>
      <a href="#signup" class="bg-blue-600 text-white px-6 py-3 rounded-full text-lg hover:bg-blue-700 transition">Join the Waitlist</a>
    </section>

    <section class="py-16 px-6 max-w-4xl mx-auto">
      <h2 class="text-2xl font-semibold mb-4">Learning with ADHD is different.</h2>
      <ul class="list-disc ml-6 space-y-2 text-lg">
        <li>Traditional courses are too long and rigid.</li>
        <li>Motivation comes and goes.</li>
        <li>You forget what you just learned.</li>
        <li>You need flexible, forgiving, and focused learning.</li>
      </ul>
    </section>

    <section class="bg-gray-100 py-16 px-6">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-2xl font-semibold mb-4">A smarter way to learn.</h2>
        <p class="mb-8">Our AI-powered app helps adults with ADHD learn better, faster, and in ways that actually work for their brains.</p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-left">
          <div>🎯 <strong>AI-personalized lessons</strong></div>
          <div>⏱️ <strong>Microlearning</strong>: 5–10 min modules</div>
          <div>🔔 <strong>Smart reminders</strong> & scheduling nudges</div>
          <div>🎧 <strong>Choose your format:</strong> audio, video, or text</div>
          <div>🧘‍♀️ <strong>Minimal, distraction-free interface</strong></div>
        </div>
      </div>
    </section>

    <section class="py-16 px-6 text-center">
      <h3 class="text-xl mb-4 italic">"1 in 10 adults have ADHD. Most never finish online courses."</h3>
      <p>We're building a better way to learn — and it starts with you.</p>
    </section>

    <section id="signup" class="bg-blue-50 py-20 px-6 text-center">
      <h2 class="text-2xl font-bold mb-4">Be part of the ADHD learning revolution</h2>
      <p class="mb-6">Early testers get lifetime discounts and direct input into what we build next.</p>
      <form action="https://formspree.io/f/YOUR-FORM-ID" method="POST" class="max-w-md mx-auto">
        <input type="email" name="email" placeholder="Your email" required class="w-full px-4 py-2 border rounded mb-4" />
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Join the Waitlist</button>
      </form>
    </section>

    <section class="bg-white py-20 px-6 text-center">
      <h2 class="text-2xl font-bold mb-4">💬 Meet Your ADHD Study Coach</h2>
      <p class="mb-6 max-w-xl mx-auto text-gray-700">
        Ask anything — from “How should I study today?” to “Can you explain this in audio?”
        Your coach is built to support how your brain works.
      </p>
      <div class="max-w-3xl mx-auto">
        <iframe
          src="https://www.chatbase.co/chatbot-iframe/_q8yyjkp2L_1NIYZwFwNk"
          width="100%"
          height="500"
          style="border:none; border-radius:12px;"
          allow="microphone;"
          title="ADHD Study Coach Chatbot">
        </iframe>
      </div>
    </section>
  </main>

  <footer class="text-center text-sm text-gray-500 py-6">
    © 2025 ADHD Learning App. All rights reserved.
  </footer>

  <script>
    const form = document.querySelector("form");
    form.addEventListener("submit", async function (e) {
      e.preventDefault();
      const res = await fetch(form.action, {
        method: "POST",
        body: new FormData(form),
        headers: { Accept: "application/json" }
      });
      if (res.ok) {
        form.innerHTML = "<p class='text-green-600 text-lg'>Thank you! You're on the waitlist 🎉</p>";
      }
    });
  </script>

</body>
</html>
